<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FakeFLIX - CodeWith-Me</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><span class="heavy">Fake</span>FLIX</a>
            </div>
        </div>
    </nav>

    <div id="movie-profile" class="container">
        <br>
        <div id="movie" class="well">

        </div>
    </div>

    <script type="text/javascript" src="js/omdb.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
    <script type="text/javascript" src="js/movie-profile.js"></script>
    <script>
        getMovieProfile();
    </script>

</body>

</html>