<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FakeFLIX - CodeWith-Me</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><span class="heavy">Fake</span>FLIX</a>
            </div>
        </div>
    </nav>

    <div id="movie-profile" class="container">
        <br>
        <div id="movie" class="well">
            <div class="row">
                <div class="col-md-4">
                    <img id="poster" src="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <h3 id="title">Title</h3>
                    <ul class="list-group">
                        <li class="list-group-item" id="genre"><strong>Genre:</strong> genre</li>
                        <li class="list-group-item" id="release"><strong>Released:</strong> released</li>
                        <li class="list-group-item" id="rated"><strong>Rated:</strong> rated</li>
                        <li class="list-group-item" id="rating"><strong>IMDB Rating:</strong> rating</li>
                        <li class="list-group-item" id="director"><strong>Director:</strong> director</li>
                        <li class="list-group-item" id="writer"><strong>Writer:</strong> writer</li>
                        <li class="list-group-item" id="actors"><strong>Actors:</strong> actors</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <h3 id="plot">Plot</h3>

                        <hr>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
    </div>

    <script type="text/javascript" src="js/omdb.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
    <script type="text/javascript" src="js/movie-profile.js"></script>
    <script>
        getMovieProfile();
    </script>

</body>

</html>